/* ألوان العلامة التجارية */
:root {
  --primary-color: #7a2a90; /* اللون البنفسجي من brillantstore */
  --secondary-color: #f7941d; /* اللون البرتقالي من brillantstore */
  --accent-color: #00a651; /* اللون الأخضر من brillantstore */
  --text-color: #333333;
  --light-text: #ffffff;
  --background-color: #f8f8f8;
  --border-color: #e0e0e0;
  --success-color: #4caf50;
  --error-color: #f44336;
  --warning-color: #ff9800;
  --info-color: #2196f3;
  --discount-badge: #ff5252;
  --header-bg: #7a2a90;
  --footer-bg: #333333;
  --button-primary-bg: #f7941d;
  --button-primary-text: #ffffff;
  --button-secondary-bg: #7a2a90;
  --button-secondary-text: #ffffff;
  --card-bg: #ffffff;
  --nav-bg: #ffffff;
  --nav-text: #333333;
  --nav-hover: #7a2a90;
  --search-bg: #f5f5f5;
  --search-border: #e0e0e0;
  --product-card-bg: #ffffff;
  --product-card-border: #e0e0e0;
  --product-card-shadow: rgba(0, 0, 0, 0.1);
}

/* إعادة تعيين عامة */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Cairo', 'Tajawal', sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  direction: rtl;
}

body.en {
  direction: ltr;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* الهيدر */
.top-bar {
  background-color: var(--secondary-color);
  color: var(--light-text);
  padding: 8px 0;
  font-size: 14px;
}

.top-bar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top-bar-left, .top-bar-right {
  display: flex;
  align-items: center;
}

.top-bar-left > *, .top-bar-right > * {
  margin: 0 10px;
}

.header-main {
  background-color: var(--header-bg);
  padding: 15px 0;
}

.header-main .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  height: 60px;
}

.search-bar {
  flex: 1;
  max-width: 500px;
  margin: 0 20px;
  position: relative;
}

.search-bar input {
  width: 100%;
  padding: 10px 15px;
  border-radius: 5px;
  border: 1px solid var(--search-border);
  background-color: var(--search-bg);
  font-size: 14px;
}

.search-bar button {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--primary-color);
  cursor: pointer;
}

.header-icons {
  display: flex;
  align-items: center;
}

.header-icon {
  margin-right: 15px;
  position: relative;
  color: var(--light-text);
  font-size: 24px;
}

.header-icon .count {
  position: absolute;
  top: -8px;
  right: -8px;
  background-color: var(--secondary-color);
  color: var(--light-text);
  font-size: 12px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-main {
  background-color: var(--nav-bg);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.nav-main .container {
  display: flex;
  justify-content: space-between;
}

.nav-categories {
  display: flex;
  align-items: center;
}

.nav-categories > li {
  position: relative;
}

.nav-categories > li > a {
  display: block;
  padding: 15px;
  color: var(--nav-text);
  font-weight: 600;
  transition: color 0.3s;
}

.nav-categories > li:hover > a {
  color: var(--nav-hover);
}

.nav-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--nav-bg);
  min-width: 200px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
  z-index: 100;
}

.nav-categories > li:hover .nav-dropdown {
  opacity: 1;
  visibility: visible;
}

.nav-dropdown li a {
  display: block;
  padding: 10px 15px;
  color: var(--nav-text);
  transition: background-color 0.3s;
}

.nav-dropdown li a:hover {
  background-color: rgba(0, 0, 0, 0.05);
  color: var(--nav-hover);
}

/* الشريط الثانوي للخدمات */
.services-bar {
  background-color: var(--background-color);
  padding: 15px 0;
  border-bottom: 1px solid var(--border-color);
}

.services-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.service-item {
  display: flex;
  align-items: center;
  font-size: 14px;
  color: var(--text-color);
}

.service-item i {
  margin-left: 8px;
  color: var(--primary-color);
  font-size: 18px;
}

/* السلايدر الرئيسي */
.main-slider {
  margin: 20px 0;
}

.slider-item {
  position: relative;
  height: 400px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  overflow: hidden;
}

.slider-content {
  position: absolute;
  top: 50%;
  right: 50px;
  transform: translateY(-50%);
  max-width: 500px;
  color: var(--light-text);
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.slider-content h2 {
  font-size: 36px;
  margin-bottom: 15px;
}

.slider-content p {
  font-size: 18px;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
}

.btn-primary {
  background-color: var(--button-primary-bg);
  color: var(--button-primary-text);
}

.btn-primary:hover {
  background-color: darken(var(--button-primary-bg), 10%);
}

.btn-secondary {
  background-color: var(--button-secondary-bg);
  color: var(--button-secondary-text);
}

.btn-secondary:hover {
  background-color: darken(var(--button-secondary-bg), 10%);
}

/* بطاقات الفئات */
.categories-section {
  margin: 40px 0;
}

.section-title {
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.section-title h2 {
  font-size: 24px;
  color: var(--text-color);
  position: relative;
  padding-right: 15px;
}

.section-title h2:before {
  content: '';
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 5px;
  height: 20px;
  background-color: var(--primary-color);
}

.view-all {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 14px;
}

.categories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.category-card {
  background-color: var(--card-bg);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px var(--product-card-shadow);
  transition: transform 0.3s;
}

.category-card:hover {
  transform: translateY(-5px);
}

.category-img {
  height: 150px;
  background-size: cover;
  background-position: center;
}

.category-info {
  padding: 15px;
  text-align: center;
}

.category-info h3 {
  font-size: 16px;
  margin-bottom: 5px;
}

.category-info .discount {
  color: var(--discount-badge);
  font-weight: 600;
}

/* بطاقات المنتجات */
.products-section {
  margin: 40px 0;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.product-card {
  background-color: var(--product-card-bg);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px var(--product-card-shadow);
  transition: all 0.3s;
  position: relative;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px var(--product-card-shadow);
}

.product-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: var(--discount-badge);
  color: var(--light-text);
  padding: 5px 10px;
  border-radius: 3px;
  font-size: 12px;
  font-weight: 600;
}

.product-img {
  height: 200px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  padding: 20px;
}

.product-info {
  padding: 15px;
}

.product-title {
  font-size: 16px;
  margin-bottom: 10px;
  height: 40px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.product-price {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.current-price {
  font-size: 18px;
  font-weight: 700;
  color: var(--primary-color);
}

.old-price {
  font-size: 14px;
  color: #999;
  text-decoration: line-through;
  margin-right: 10px;
}

.product-actions {
  display: flex;
  justify-content: space-between;
}

.add-to-cart {
  flex: 1;
  background-color: var(--button-primary-bg);
  color: var(--light-text);
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s;
}

.add-to-cart:hover {
  background-color: darken(var(--button-primary-bg), 10%);
}

.add-to-wishlist {
  width: 36px;
  height: 36px;
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: 5px;
  margin-right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
}

.add-to-wishlist:hover {
  background-color: var(--primary-color);
  color: var(--light-text);
  border-color: var(--primary-color);
}

/* بانر الخدمات */
.features-section {
  margin: 40px 0;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}

.feature-card {
  background-color: var(--card-bg);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 10px var(--product-card-shadow);
}

.feature-icon {
  font-size: 36px;
  color: var(--primary-color);
  margin-bottom: 15px;
}

.feature-title {
  font-size: 18px;
  margin-bottom: 10px;
}

.feature-desc {
  font-size: 14px;
  color: #666;
}

/* الفوتر */
.footer {
  background-color: var(--footer-bg);
  color: var(--light-text);
  padding: 50px 0 20px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  margin-bottom: 30px;
}

.footer-col h3 {
  font-size: 18px;
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 10px;
}

.footer-col h3:after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 50px;
  height: 2px;
  background-color: var(--primary-color);
}

.footer-links li {
  margin-bottom: 10px;
}

.footer-links a {
  color: #ccc;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: var(--light-text);
}

.footer-contact li {
  margin-bottom: 15px;
  display: flex;
  align-items: flex-start;
}

.footer-contact i {
  margin-left: 10px;
  color: var(--primary-color);
  font-size: 18px;
  margin-top: 3px;
}

.social-links {
  display: flex;
  margin-top: 20px;
}

.social-links a {
  width: 36px;
  height: 36px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  transition: background-color 0.3s;
}

.social-links a:hover {
  background-color: var(--primary-color);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding-top: 20px;
  text-align: center;
  font-size: 14px;
  color: #999;
}

.payment-methods {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.payment-methods img {
  height: 30px;
  margin: 5px;
}

/* صفحة المنتج */
.product-page {
  margin: 30px 0;
}

.product-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.product-gallery {
  position: relative;
}

.product-main-img {
  width: 100%;
  height: 400px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  border: 1px solid var(--border-color);
  border-radius: 10px;
  margin-bottom: 15px;
}

.product-thumbnails {
  display: flex;
  gap: 10px;
}

.product-thumbnail {
  width: 80px;
  height: 80px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  cursor: pointer;
  transition: border-color 0.3s;
}

.product-thumbnail.active, .product-thumbnail:hover {
  border-color: var(--primary-color);
}

.product-details h1 {
  font-size: 24px;
  margin-bottom: 15px;
}

.product-meta {
  margin-bottom: 20px;
}

.product-meta > div {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.product-meta i {
  margin-left: 10px;
  color: var(--primary-color);
}

.product-rating {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.rating-stars {
  color: #ffc107;
  margin-left: 10px;
}

.rating-count {
  color: #666;
  font-size: 14px;
}

.product-price-detail {
  margin-bottom: 20px;
}

.product-current-price {
  font-size: 24px;
  font-weight: 700;
  color: var(--primary-color);
}

.product-old-price {
  font-size: 18px;
  color: #999;
  text-decoration: line-through;
  margin-right: 10px;
}

.product-discount-percent {
  background-color: var(--discount-badge);
  color: var(--light-text);
  padding: 3px 8px;
  border-radius: 3px;
  font-size: 14px;
  margin-right: 10px;
}

.product-variants {
  margin-bottom: 20px;
}

.variant-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}

.variant-options {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.variant-option {
  padding: 8px 15px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
}

.variant-option.active, .variant-option:hover {
  border-color: var(--primary-color);
  background-color: var(--primary-color);
  color: var(--light-text);
}

.product-quantity {
  margin-bottom: 20px;
}

.quantity-input {
  display: flex;
  align-items: center;
  max-width: 150px;
}

.quantity-btn {
  width: 36px;
  height: 36px;
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 18px;
}

.quantity-btn:first-child {
  border-radius: 5px 0 0 5px;
}

.quantity-btn:last-child {
  border-radius: 0 5px 5px 0;
}

.quantity-input input {
  width: 50px;
  height: 36px;
  border: 1px solid var(--border-color);
  border-right: none;
  border-left: none;
  text-align: center;
  font-size: 16px;
}

.product-actions-detail {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
}

.add-to-cart-detail {
  flex: 1;
  background-color: var(--button-primary-bg);
  color: var(--light-text);
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-to-cart-detail i {
  margin-left: 10px;
}

.wishlist-btn, .share-btn {
  width: 48px;
  height: 48px;
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
}

.wishlist-btn:hover, .share-btn:hover {
  background-color: var(--primary-color);
  color: var(--light-text);
  border-color: var(--primary-color);
}

.product-delivery {
  background-color: var(--background-color);
  border-radius: 10px;
  padding: 15px;
  margin-bottom: 30px;
}

.delivery-option {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.delivery-option:last-child {
  margin-bottom: 0;
}

.delivery-option i {
  margin-left: 10px;
  color: var(--primary-color);
  font-size: 18px;
}

.product-description {
  margin-top: 40px;
}

.product-tabs {
  border-bottom: 1px solid var(--border-color);
  display: flex;
  margin-bottom: 20px;
}

.product-tab {
  padding: 10px 20px;
  cursor: pointer;
  font-weight: 600;
  position: relative;
}

.product-tab.active {
  color: var(--primary-color);
}

.product-tab.active:after {
  content: '';
  position: absolute;
  bottom: -1px;
  right: 0;
  left: 0;
  height: 3px;
  background-color: var(--primary-color);
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* سلة التسوق */
.cart-page {
  margin: 30px 0;
}

.cart-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}

.cart-items {
  background-color: var(--card-bg);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px var(--product-card-shadow);
}

.cart-header {
  display: grid;
  grid-template-columns: 100px 1fr auto auto;
  gap: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--border-color);
  font-weight: 600;
}

.cart-item {
  display: grid;
  grid-template-columns: 100px 1fr auto auto;
  gap: 15px;
  padding: 20px 0;
  border-bottom: 1px solid var(--border-color);
  align-items: center;
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item-img {
  width: 80px;
  height: 80px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.cart-item-details h3 {
  font-size: 16px;
  margin-bottom: 5px;
}

.cart-item-variant {
  font-size: 14px;
  color: #666;
  margin-bottom: 5px;
}

.cart-item-actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cart-item-actions button {
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
  transition: color 0.3s;
}

.cart-item-actions button:hover {
  color: var(--primary-color);
}

.cart-summary {
  background-color: var(--card-bg);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px var(--product-card-shadow);
  position: sticky;
  top: 20px;
}

.summary-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border-color);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.summary-row.total {
  font-weight: 600;
  font-size: 18px;
  padding-top: 15px;
  border-top: 1px solid var(--border-color);
}

.checkout-btn {
  width: 100%;
  background-color: var(--button-primary-bg);
  color: var(--light-text);
  border: none;
  padding: 12px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
  font-size: 16px;
  margin-top: 20px;
}

.promo-code {
  margin-top: 20px;
}

.promo-input {
  display: flex;
  margin-top: 10px;
}

.promo-input input {
  flex: 1;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 5px 0 0 5px;
}

.promo-input button {
  background-color: var(--button-secondary-bg);
  color: var(--light-text);
  border: none;
  padding: 0 15px;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

/* الصفحة الشخصية */
.account-page {
  margin: 30px 0;
}

.account-grid {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 30px;
}

.account-sidebar {
  background-color: var(--card-bg);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px var(--product-card-shadow);
}

.account-menu {
  margin-top: 20px;
}

.account-menu-item {
  padding: 10px 15px;
  border-radius: 5px;
  margin-bottom: 5px;
  transition: all 0.3s;
}

.account-menu-item.active, .account-menu-item:hover {
  background-color: var(--primary-color);
  color: var(--light-text);
}

.account-menu-item i {
  margin-left: 10px;
}

.account-content {
  background-color: var(--card-bg);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px var(--product-card-shadow);
}

.account-title {
  font-size: 20px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--border-color);
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}

.form-control {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-size: 14px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.save-btn {
  background-color: var(--button-primary-bg);
  color: var(--light-text);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
}

/* الاستجابة للشاشات المختلفة */
@media (max-width: 992px) {
  .product-grid {
    grid-template-columns: 1fr;
  }
  
  .cart-grid {
    grid-template-columns: 1fr;
  }
  
  .account-grid {
    grid-template-columns: 1fr;
  }
  
  .header-main .container {
    flex-wrap: wrap;
  }
  
  .search-bar {
    order: 3;
    max-width: 100%;
    margin: 15px 0 0;
  }
}

@media (max-width: 768px) {
  .nav-main .container {
    flex-direction: column;
  }
  
  .nav-categories {
    flex-direction: column;
    width: 100%;
  }
  
  .nav-categories > li {
    width: 100%;
  }
  
  .nav-dropdown {
    position: static;
    opacity: 1;
    visibility: visible;
    box-shadow: none;
    display: none;
  }
  
  .nav-categories > li:hover .nav-dropdown {
    display: block;
  }
  
  .services-list {
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .service-item {
    width: calc(50% - 10px);
  }
  
  .cart-header, .cart-item {
    grid-template-columns: 80px 1fr auto;
  }
  
  .cart-header > div:nth-child(3), .cart-item > div:nth-child(3) {
    display: none;
  }
}

@media (max-width: 576px) {
  .top-bar .container {
    flex-direction: column;
    gap: 10px;
  }
  
  .slider-content {
    right: 20px;
    left: 20px;
    text-align: center;
  }
  
  .slider-content h2 {
    font-size: 24px;
  }
  
  .categories-grid, .products-grid, .features-grid {
    grid-template-columns: 1fr;
  }
  
  .service-item {
    width: 100%;
  }
  
  .footer-grid {
    grid-template-columns: 1fr;
  }
}

/* ميزات متقدمة */
/* نظام العضوية المتعددة المستويات */
.membership-levels {
  margin: 40px 0;
}

.levels-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.level-card {
  background-color: var(--card-bg);
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  box-shadow: 0 2px 10px var(--product-card-shadow);
  position: relative;
  overflow: hidden;
}

.level-card.premium {
  border: 2px solid var(--primary-color);
}

.level-badge {
  position: absolute;
  top: 15px;
  right: -30px;
  background-color: var(--primary-color);
  color: var(--light-text);
  padding: 5px 30px;
  transform: rotate(45deg);
  font-size: 12px;
  font-weight: 600;
}

.level-icon {
  font-size: 48px;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.level-title {
  font-size: 20px;
  margin-bottom: 15px;
}

.level-price {
  font-size: 24px;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.level-features {
  margin-bottom: 20px;
}

.level-features li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.level-features li i {
  margin-left: 10px;
  color: var(--success-color);
}

/* محرك توصيات ذكي */
.recommendations-section {
  margin: 40px 0;
}

.recommendation-header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.recommendation-header i {
  font-size: 24px;
  color: var(--primary-color);
  margin-left: 10px;
}

/* عرض المنتجات بتقنية 360 درجة */
.product-360-view {
  position: relative;
  height: 400px;
  background-color: var(--background-color);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

.view-360-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--light-text);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* نظام الإشعارات الذكي */
.notification-center {
  position: fixed;
  top: 80px;
  left: 20px;
  width: 300px;
  background-color: var(--card-bg);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  overflow: hidden;
  transform: translateX(-120%);
  transition: transform 0.3s;
}

.notification-center.active {
  transform: translateX(0);
}

.notification-header {
  background-color: var(--primary-color);
  color: var(--light-text);
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.notification-close {
  background: none;
  border: none;
  color: var(--light-text);
  cursor: pointer;
  font-size: 18px;
}

.notification-list {
  max-height: 300px;
  overflow-y: auto;
}

.notification-item {
  padding: 15px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: flex-start;
}

.notification-icon {
  width: 40px;
  height: 40px;
  background-color: rgba(122, 42, 144, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
  margin-left: 10px;
  flex-shrink: 0;
}

.notification-content h4 {
  font-size: 14px;
  margin-bottom: 5px;
}

.notification-content p {
  font-size: 12px;
  color: #666;
}

.notification-time {
  font-size: 11px;
  color: #999;
  margin-top: 5px;
}

/* خاصية المقارنة المتقدمة بين المنتجات */
.compare-btn {
  background-color: var(--button-secondary-bg);
  color: var(--light-text);
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  margin-top: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.compare-btn i {
  margin-left: 8px;
}

.compare-page {
  margin: 30px 0;
}

.compare-table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--card-bg);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px var(--product-card-shadow);
}

.compare-table th, .compare-table td {
  padding: 15px;
  text-align: center;
  border-bottom: 1px solid var(--border-color);
}

.compare-table th {
  background-color: var(--background-color);
  font-weight: 600;
}

.compare-table tr:last-child td {
  border-bottom: none;
}

.compare-product-img {
  width: 100px;
  height: 100px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  margin: 0 auto 10px;
}

.compare-remove {
  background: none;
  border: none;
  color: #999;
  cursor: pointer;
  font-size: 18px;
  transition: color 0.3s;
}

.compare-remove:hover {
  color: var(--error-color);
}

/* نظام الاشتراك الدوري */
.subscription-options {
  margin: 20px 0;
}

.subscription-option {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  padding: 15px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
}

.subscription-option.active {
  border-color: var(--primary-color);
  background-color: rgba(122, 42, 144, 0.05);
}

.subscription-radio {
  width: 20px;
  height: 20px;
  border: 2px solid var(--border-color);
  border-radius: 50%;
  margin-left: 15px;
  position: relative;
  flex-shrink: 0;
}

.subscription-option.active .subscription-radio {
  border-color: var(--primary-color);
}

.subscription-option.active .subscription-radio:after {
  content: '';
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  width: 10px;
  height: 10px;
  background-color: var(--primary-color);
  border-radius: 50%;
}

.subscription-info {
  flex: 1;
}

.subscription-title {
  font-weight: 600;
  margin-bottom: 5px;
}

.subscription-desc {
  font-size: 14px;
  color: #666;
}

.subscription-price {
  font-weight: 600;
  color: var(--primary-color);
}

/* نظام الكوبونات المتقدم */
.coupon-card {
  background-color: var(--card-bg);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px var(--product-card-shadow);
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
}

.coupon-card:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 25%;
  width: 1px;
  background-image: linear-gradient(to bottom, var(--border-color) 0%, var(--border-color) 50%, transparent 50%, transparent 100%);
  background-size: 1px 20px;
}

.coupon-content {
  display: flex;
  align-items: center;
}

.coupon-info {
  flex: 3;
  padding-left: 20px;
}

.coupon-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
}

.coupon-desc {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.coupon-expiry {
  font-size: 12px;
  color: #999;
}

.coupon-code {
  flex: 1;
  text-align: center;
  position: relative;
}

.code-value {
  background-color: var(--background-color);
  padding: 10px;
  border-radius: 5px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 10px;
  border: 1px dashed var(--border-color);
}

.copy-code {
  background-color: var(--button-secondary-bg);
  color: var(--light-text);
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  width: 100%;
}

/* دردشة مباشرة مع دعم العملاء */
.chat-widget {
  position: fixed;
  bottom: 20px;
  left: 20px;
  z-index: 1000;
}

.chat-button {
  width: 60px;
  height: 60px;
  background-color: var(--primary-color);
  color: var(--light-text);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.chat-window {
  position: absolute;
  bottom: 70px;
  left: 0;
  width: 300px;
  background-color: var(--card-bg);
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  display: none;
}

.chat-header {
  background-color: var(--primary-color);
  color: var(--light-text);
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-close {
  background: none;
  border: none;
  color: var(--light-text);
  cursor: pointer;
  font-size: 18px;
}

.chat-messages {
  height: 250px;
  overflow-y: auto;
  padding: 15px;
}

.chat-message {
  margin-bottom: 15px;
  max-width: 80%;
}

.chat-message.user {
  margin-right: auto;
  background-color: var(--background-color);
  padding: 10px;
  border-radius: 10px 10px 0 10px;
}

.chat-message.support {
  margin-left: auto;
  background-color: var(--primary-color);
  color: var(--light-text);
  padding: 10px;
  border-radius: 10px 10px 10px 0;
}

.chat-input {
  display: flex;
  padding: 10px;
  border-top: 1px solid var(--border-color);
}

.chat-input input {
  flex: 1;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 5px 0 0 5px;
}

.chat-input button {
  background-color: var(--button-secondary-bg);
  color: var(--light-text);
  border: none;
  padding: 0 15px;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}

/* تكامل مع وسائل التواصل الاجتماعي */
.social-share {
  margin: 20px 0;
}

.share-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}

.share-buttons {
  display: flex;
  gap: 10px;
}

.share-button {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--light-text);
  cursor: pointer;
}

.share-facebook {
  background-color: #3b5998;
}

.share-twitter {
  background-color: #1da1f2;
}

.share-whatsapp {
  background-color: #25d366;
}

.share-telegram {
  background-color: #0088cc;
}

/* نظام استطلاعات الرأي */
.survey-card {
  background-color: var(--card-bg);
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px var(--product-card-shadow);
  margin-bottom: 20px;
}

.survey-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}

.survey-desc {
  font-size: 14px;
  color: #666;
  margin-bottom: 20px;
}

.survey-options {
  margin-bottom: 20px;
}

.survey-option {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s;
}

.survey-option:hover {
  border-color: var(--primary-color);
  background-color: rgba(122, 42, 144, 0.05);
}

.survey-radio {
  width: 20px;
  height: 20px;
  border: 2px solid var(--border-color);
  border-radius: 50%;
  margin-left: 15px;
  position: relative;
  flex-shrink: 0;
}

.survey-option.selected .survey-radio {
  border-color: var(--primary-color);
}

.survey-option.selected .survey-radio:after {
  content: '';
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  width: 10px;
  height: 10px;
  background-color: var(--primary-color);
  border-radius: 50%;
}

.survey-submit {
  background-color: var(--button-primary-bg);
  color: var(--light-text);
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
}

/* تخصيص المنتجات */
.product-customization {
  margin: 20px 0;
}

.customization-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}

.customization-options {
  margin-bottom: 20px;
}

.customization-option {
  margin-bottom: 15px;
}

.customization-label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
}

.customization-input {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 5px;
  font-size: 14px;
}

.color-options {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.color-option {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
}

.color-option.selected:after {
  content: '';
  position: absolute;
  top: -3px;
  right: -3px;
  bottom: -3px;
  left: -3px;
  border: 2px solid var(--primary-color);
  border-radius: 50%;
}

/* تصميم ثنائي اللغة */
.lang-switcher {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.lang-switcher i {
  margin-left: 5px;
}

html[dir="ltr"] .lang-switcher i {
  margin-left: 0;
  margin-right: 5px;
}

html[dir="ltr"] body {
  direction: ltr;
}

html[dir="ltr"] .section-title h2:before {
  right: auto;
  left: 0;
}

html[dir="ltr"] .footer-col h3:after {
  right: auto;
  left: 0;
}

html[dir="ltr"] .top-bar-left > *, html[dir="ltr"] .top-bar-right > * {
  margin: 0 10px;
}

html[dir="ltr"] .header-icon {
  margin-right: 0;
  margin-left: 15px;
}

html[dir="ltr"] .header-icon .count {
  right: auto;
  left: -8px;
}

html[dir="ltr"] .service-item i {
  margin-left: 0;
  margin-right: 8px;
}

html[dir="ltr"] .footer-contact i {
  margin-left: 0;
  margin-right: 10px;
}

html[dir="ltr"] .social-links a {
  margin-left: 0;
  margin-right: 10px;
}

html[dir="ltr"] .product-meta i {
  margin-left: 0;
  margin-right: 10px;
}

html[dir="ltr"] .add-to-cart-detail i {
  margin-left: 0;
  margin-right: 10px;
}

html[dir="ltr"] .delivery-option i {
  margin-left: 0;
  margin-right: 10px;
}

html[dir="ltr"] .level-features li i {
  margin-left: 0;
  margin-right: 10px;
}

html[dir="ltr"] .recommendation-header i {
  margin-left: 0;
  margin-right: 10px;
}

html[dir="ltr"] .notification-icon {
  margin-left: 0;
  margin-right: 10px;
}

html[dir="ltr"] .subscription-radio {
  margin-left: 0;
  margin-right: 15px;
}

html[dir="ltr"] .survey-radio {
  margin-left: 0;
  margin-right: 15px;
}

html[dir="ltr"] .compare-btn i {
  margin-left: 0;
  margin-right: 8px;
}

/* طرق الدفع */
.payment-methods-section {
  margin: 20px 0;
}

.payment-methods-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
}

.payment-options {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}

.payment-option {
  border: 1px solid var(--border-color);
  border-radius: 5px;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
}

.payment-option:hover, .payment-option.selected {
  border-color: var(--primary-color);
  background-color: rgba(122, 42, 144, 0.05);
}

.payment-option img {
  height: 30px;
  margin-bottom: 10px;
}

.payment-option-title {
  font-size: 14px;
  font-weight: 600;
}

/* تصميم متجاوب */
@media (max-width: 1200px) {
  .product-grid {
    grid-template-columns: 1fr;
  }
  
  .cart-grid {
    grid-template-columns: 1fr;
  }
  
  .account-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 992px) {
  .header-main .container {
    flex-wrap: wrap;
  }
  
  .search-bar {
    order: 3;
    max-width: 100%;
    margin: 15px 0 0;
  }
  
  .levels-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .nav-main .container {
    flex-direction: column;
  }
  
  .nav-categories {
    flex-direction: column;
    width: 100%;
  }
  
  .nav-categories > li {
    width: 100%;
  }
  
  .nav-dropdown {
    position: static;
    opacity: 1;
    visibility: visible;
    box-shadow: none;
    display: none;
  }
  
  .nav-categories > li:hover .nav-dropdown {
    display: block;
  }
  
  .services-list {
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .service-item {
    width: calc(50% - 10px);
  }
  
  .cart-header, .cart-item {
    grid-template-columns: 80px 1fr auto;
  }
  
  .cart-header > div:nth-child(3), .cart-item > div:nth-child(3) {
    display: none;
  }
  
  .compare-table {
    display: block;
    overflow-x: auto;
  }
}

@media (max-width: 576px) {
  .top-bar .container {
    flex-direction: column;
    gap: 10px;
  }
  
  .slider-content {
    right: 20px;
    left: 20px;
    text-align: center;
  }
  
  .slider-content h2 {
    font-size: 24px;
  }
  
  .categories-grid, .products-grid, .features-grid {
    grid-template-columns: 1fr;
  }
  
  .service-item {
    width: 100%;
  }
  
  .footer-grid {
    grid-template-columns: 1fr;
  }
  
  .payment-options {
    grid-template-columns: 1fr 1fr;
  }
}
